# AngularJSDemo01

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mh/demo/entity/: Phone.java
src/main/java/com/mh/demo/servlet/: PhoneDetail.java  PhoneList.java
src/main/webapp/: index.html  index2.html  phone-detail.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controller.js  controller2.js  services.js
